# Firebase_and7amjan19

app/: build.gradle  google-services.json
app/src/androidTest/java/cubex/mahesh/firebase_and7amjan19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cubex/mahesh/firebase_and7amjan19/: DashboardActivity.kt  FbDatabaseActivity.kt  FbStorageActivity.kt  MLKitActivity.kt  MainActivity.kt  Student.kt
app/src/main/res/drawable/: ic_chat_circular_bubble_with_message_text_lines.xml  ic_male_close_up_silhouette_with_tie.xml  ic_man_with_shirt_user_symbol.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fb_database.xml  activity_fb_storage.xml  activity_main.xml  activity_mlkit.xml  fcm_dialog.xml  indiview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cubex/mahesh/firebase_and7amjan19/: ExampleUnitTest.kt
