<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:hint="Enter Email ID"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:hint="Enter Password"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/login"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/register"
            android:layout_gravity="center"/>



    <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner"
            android:id="@+id/banner"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interestial"
            android:id="@+id/interestial"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewaeded"
            android:id="@+id/rewarded"
            android:layout_gravity="center"/>

</LinearLayout>